body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* HEADER */
header {
    background: var(--white);
    box-shadow: var(--shadow);
}

.header {
    max-width: var(--max-width);
    margin: auto;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 50px;
}

/* NAVIGACE */
.nav {
    max-width: var(--max-width);
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    background: var(--dark-gray);
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 20px;
}

.nav a {
    font-weight: bold;
    color: aliceblue;
}

/* MAIN */
.main {
    max-width: var(--max-width);
    margin: auto;
    padding: 20px;
}

/* FOOTER */
.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}